* {
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.main-grid {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100%;
}

.dashboard {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #6366f1; /*indigo pallete*/
    color: white;
}

.dashboard-text {
    font-size: xx-large;
    font-weight: bolder;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.dashboard-buttons {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}
.dashboard-buttons>div {
    font-size:x-large;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.dashboard-buttons>div>img {
    padding: 0.5rem 1rem;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}
.search-bar>img {
    padding: 15px
}
.search-bar>
input {
    flex: 1;
    border: 0;
    border-radius: 25px;
    background-color: #eef2ff;
    height: 25px;
    padding: 2px;
}

.top-right-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.profile-pic {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    border: 0;
    margin: 0 20px;
}

.header-bottom {
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr 1fr 1fr;
}



.big-name-header {
    grid-area: 2/1/3/2;
}

.new,
.upload,
.share {
    grid-row: 1/3;
}
.main-content-container {
    grid-area: 2 / 2 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.projects-container {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 15fr;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    grid-auto-flow: row;
}

.announcements-container,
.trending-container {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.announcements-grid,
.trending-grid {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}
